# Blender MTL File: 'untitled.blend'
# Material Count: 21

newmtl Barrel
Ns 19.607843
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd tex_Barrel.tga.png
map_bump tex_Barrel_normal.tga.png
bump tex_Barrel_normal.tga.png

newmtl Brick
Ns 19.607843
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd tex_Brick.tga.png
map_bump tex_Brick_normal.tga.png
bump tex_Brick_normal.tga.png

newmtl Material_#1
Ns 19.607843
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd tex_Millpart.tga.png
map_bump tex_Millpart_normal.tga.png
bump tex_Millpart_normal.tga.png

newmtl Material_#101
Ns 19.607843
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd tex_Leafcluster_02.tga.png
map_bump tex_Leafcluster_02_normal.tga.png
bump tex_Leafcluster_02_normal.tga.png

newmtl Material_#102
Ns 19.607843
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd tex_Leafcluster_03.tga.png
map_bump tex_Leafcluster_03_normal.tga.png
bump tex_Leafcluster_03_normal.tga.png

newmtl Material_#103
Ns 19.607843
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd tex_Leafcluster_04.tga.png
map_bump tex_Leafcluster_04_normal.tga.png
bump tex_Leafcluster_04_normal.tga.png

newmtl Material_#106
Ns 19.607843
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd tex_Treebark.tga.png
map_bump tex_Treebark_normal.tga.png
bump tex_Treebark_normal.tga.png

newmtl Material_#155
Ns 19.607843
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd tex_Plant.tga.png
map_bump tex_Plant_normal.tga.png
bump tex_Plant_normal.tga.png

newmtl Material_#158
Ns 19.607843
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd tex_Sign.tga.png
map_bump tex_Sign_normal.tga.png
bump tex_Sign_normal.tga.png

newmtl Material_#166
Ns 19.607843
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd tex_Clothes.tga.png
map_bump tex_Clothes_normal.tga.png
bump tex_Clothes_normal.tga.png

newmtl Material_#2
Ns 19.607843
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd tex_Platform.tga.png
map_bump tex_Platform_normal.tga.png
bump tex_Platform_normal.tga.png

newmtl Material_#25
Ns 19.607843
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd tex_Woodbeams.tga.png
map_bump tex_Woodbeams_normal.tga.png
bump tex_Woodbeams_normal.tga.png

newmtl Material_#26
Ns 19.607843
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd tex_Clothline.tga.png
map_bump tex_Clothline_normal.tga.png
bump tex_Clothline_normal.tga.png

newmtl Material_#27
Ns 19.607843
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd tex_Rock.tga.png
map_bump tex_Rock_normal.tga.png
bump tex_Rock_normal.tga.png

newmtl Material_#28
Ns 19.607843
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd tex_Log.tga.png
map_bump tex_Log_normal.tga.png
bump tex_Log_normal.tga.png

newmtl Material_#29
Ns 19.607843
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd tex_StoneEdges.tga.png
map_bump tex_StoneEdges_normal.tga.png
bump tex_StoneEdges_normal.tga.png

newmtl Material_#31
Ns 19.607843
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd tex_Pier.tga.png
map_bump tex_Pier_normal.tga.png
bump tex_Pier_normal.tga.png

newmtl Material_#33
Ns 19.607843
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd tex_Leafcluster.tga.png
map_bump tex_Leafcluster_normal.tga.png
bump tex_Leafcluster_normal.tga.png

newmtl Material_#58
Ns 19.607843
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd tex_Ground.tga.png
map_bump tex_Ground_normal.tga.png
bump tex_Ground_normal.tga.png

newmtl Material_#59
Ns 19.607843
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd tex_fence.tga.png
map_bump tex_fence_normal.tga.png
bump tex_fence_normal.tga.png

newmtl Material_#81
Ns 19.607843
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd tex_House.tga.png
map_bump tex_House_normal.tga.png
bump tex_House_normal.tga.png
